[submodule "wio-bridge-mimejson"]
	path = wio-bridge-mimejson
	url = git@bitbucket.org:wideio/wio-bridge-mimejson.git
[submodule "wio-api"]
        path = wio-api
        url = git@bitbucket.org:wideio/wideio-API.git
[submodule "wideio-superglue"]
	path = wideio-superglue
	url = git@bitbucket.org:wideio/wideio-superglue.git
